{
  "ConnectionStrings": {
    "LanguagesDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Languages": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ServiceUri": "",
    "ContainerName": ""
  }
}
